const username = encodeURIComponent("udaysinghtohana9");
const password = encodeURIComponent("Shivbaba@123");

const mongoUrl = `mongodb+srv://${username}:${password}@cluster0.vimqh.mongodb.net/noteapp?retryWrites=true&w=majority`;

PORT = 4000